In [1]:
#dependencies
import pandas as pd
from pathlib import Path

In [2]:
#idenitify/read csv files, asign variable for each csv file, and display merged csv files in ONE df
school_data_file = "../PyCitySchools/Resources/schools_complete.csv"
student_data_file = "../PyCitySchools/Resources/students_complete.csv"
school_data = pd.read_csv(school_data_file, low_memory =False)
student_data = pd.read_csv(student_data_file, low_memory =False)
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
#Number of different schools using unique function (removies school_name repitition)
list_unique_schools = school_data_complete["school_name"].unique()
num_school_count = school_data_complete["school_name"].nunique()
print(f"Total number of unique schools: {num_school_count}\n\n")
print(f"List of unique schools: \n\n{list_unique_schools}\n\n")

Total number of unique schools: 15


List of unique schools:

['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']

In [4]:
#Total students across district found using value counts and sum function
total_student = school_data_complete["student_name"].value_counts().sum()
print(f"Total students enrolled in the district: {total_student}")

Total students enrolled in the district: 39170

In [5]:
#Total budget of unique schools summed
total_budget = school_data_complete["budget"].unique().sum()
print(f"The total budget of schools combined: ${total_budget}")

The total budget of schools combined: $24649428

In [6]:
#District average math score, combines average math scores of all schools in 'school_name' column listed in the merged csv
average_math_score = school_data_complete["math_score"].mean()
print(f"District average math score: {average_math_score}")

District average math score: 78.98537145774827

In [7]:
#District average reading score, combines average reading scores of all schools in 'school_name' column listed in the merged csv
average_reading_score = school_data_complete["reading_score"].mean()
print(f"District average reading score: {average_reading_score}")

District average reading score: 81.87784018381414

In [8]:
#Percentage of students who passed math, in other words achieved greater than 70 points
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(total_student.sum()) * 100
print(f"Percentage of students who passed math: {passing_math_percentage}%")

Percentage of students who passed math: 74.9808526933878%

In [9]:
#Percentage of students who passed reading, in other words achieved greater than 70 points
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(total_student.sum()) * 100
print(f"Percentage of students who passed reading: {passing_reading_percentage}%")

Percentage of students who passed reading: 85.80546336482001%

In [10]:
#Percentage of student who passed BOTH reading and math 
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(total_student.sum()) * 100
print(f"Percentage of students who passed math & reading: {overall_passing_rate}%")

Percentage of students who passed math & reading: 65.17232575950983%

In [11]:
#Summary DataFrame that combines calculations from above cells
district_summary = pd.DataFrame({"Total Schools": [num_school_count], "Total Students":[total_student], "Total Budget" : [total_budget], "Average Math Score": [average_math_score], "Average Reading Score": [average_reading_score], "% Passing Math": [passing_math_percentage], "% Passing Reading": [passing_reading_percentage], "% Overall Passing": [overall_passing_rate]})


district_summary["Total Schools"] = district_summary["Total Schools"].map("{:,}".format)
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,.5f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.5f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:,.5f}".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:,.5f}".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:,.5f}".format)


district_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.98537,81.87784,74.98085,85.80546,65.17233

# School Summary

In [12]:
#Type of school per 'school_name'
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [13]:
#Total students per school 
##Another solution:total_students_per_school = school_data_complete.groupby("school_name")["size"].count()
total_students_per_school = school_data_complete["school_name"].value_counts()
total_students_per_school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [14]:
#Total budget per school using mean function
budget_total_per_school = school_data_complete.groupby("school_name")["budget"].mean()
budget_total_per_school

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [15]:
#Merge calculations of average math and reading scores with index set as school name
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()
per_school_math_reading = pd.merge(per_school_math, per_school_reading, on="school_name")
per_school_math_reading

                       math_score  reading_score
school_name
Bailey High School      77.048432      81.033963
Cabrera High School     83.061895      83.975780
Figueroa High School    76.711767      81.158020
Ford High School        77.102592      80.746258
Griffin High School     83.351499      83.816757
Hernandez High School   77.289752      80.934412
Holden High School      83.803279      83.814988
Huang High School       76.629414      81.182722
Johnson High School     77.072464      80.966394
Pena High School        83.839917      84.044699
Rodriguez High School   76.842711      80.744686
Shelton High School     83.359455      83.725724
Thomas High School      83.418349      83.848930
Wilson High School      83.274201      83.989488
Wright High School      83.682222      83.955000

In [16]:
#Num of students per school with math scores of 70 or higher 
num_students_passing_math_per_school = school_data_complete[(school_data_complete["math_score"] >= 70)]
num_students_passing_math_per_school

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [17]:
#Num of students per school with reading scores of 70 or higher 
num_students_passing_reading_per_school = school_data_complete[(school_data_complete["reading_score"] >= 70)]
num_students_passing_reading_per_school

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [18]:
#Num of students per school with math and reading scores of 70 or higher 
students_passing_math_and_reading = school_data_complete.loc[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [19]:
#Per student budget 
budget_per_student = budget_total_per_school / total_students_per_school
print(budget_per_student)

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [20]:
#Percentages of students passing math, reading & overall
per_school_passing_math = num_students_passing_math_per_school.groupby(["school_name"]).count()["student_name"]/total_students_per_school * 100
per_school_passing_reading = num_students_passing_reading_per_school.groupby(["school_name"]).count()["student_name"]/total_students_per_school * 100
overall_passing_rate = school_students_passing_math_and_reading / total_students_per_school * 100

In [21]:
#DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({"School Type": school_types, "Total Students": total_students_per_school, "Total School Budget": budget_total_per_school, "Per Student Budget": budget_per_student, "Average Math Score": per_school_math, "Average Reading Score": per_school_reading, "% Passing Math": per_school_passing_math, "% Passing Reading": per_school_passing_reading, "% Overall Passing":overall_passing_rate})
                                   

# Formatting dollar signs for budget
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

#Finalized DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

# Highest-Performing Schools (by % Overall Passing)

In [22]:
#Top 5 highest-performing schools found using nlargest function
##source:https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.nlargest.html
top_performing_school = per_school_summary.nlargest(n=5, columns="% Overall Passing")
top_performing_school.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

# Bottom Performing Schools (By % Overall Passing)

In [23]:
#source:https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.nsmallest.html#pandas.DataFrame.nsmallest
bottom_performing_school = per_school_summary.nsmallest(n=5, columns="% Overall Passing")
bottom_performing_school.tail(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

# Math Scores by Grade

In [24]:
#set variables for existing grade data
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Grade-level average math scores grouped by column `school_name` 
ninth_grade_math_scores = school_data_complete.groupby(["school_name"]).mean()["math_score"]
tenth_grader_math_scores = school_data_complete.groupby(["school_name"]).mean()["math_score"]
eleventh_grader_math_scores = school_data_complete.groupby(["school_name"]).mean()["math_score"]
twelfth_grader_math_scores = school_data_complete.groupby(["school_name"]).mean()["math_score"]

#scores above combined into a single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th": ninth_grade_math_scores, "10th": tenth_grader_math_scores, "11th": eleventh_grader_math_scores, "12th": twelfth_grader_math_scores})

#index name dropped
math_scores_by_grade.index.name = None

#Finalized DataFrame
math_scores_by_grade

/var/folders/b5/x_jz1f917ls57b45zgcyp_k00000gn/T/ipykernel_14418/112948550.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_grade_math_scores = school_data_complete.groupby(["school_name"]).mean()["math_score"]
/var/folders/b5/x_jz1f917ls57b45zgcyp_k00000gn/T/ipykernel_14418/112948550.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_grader_math_scores = school_data_complete.groupby(["school_name"]).mean()["math_score"]
/var/folders/b5/x_jz1f917ls57b45zgcyp_k00000gn/T/ipykernel_14418/112948550.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_grader_math_scores = school_data_complete.groupby(["school_name"]).mean()["math_score"]
/var/folders/b5/x_jz1f917ls57b45zgcyp_k00000gn/T/ipykernel_14418/112948550.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_grader_math_scores = school_data_complete.groupby(["school_name"]).mean()["math_score"]

                             9th       10th       11th       12th
Bailey High School     77.048432  77.048432  77.048432  77.048432
Cabrera High School    83.061895  83.061895  83.061895  83.061895
Figueroa High School   76.711767  76.711767  76.711767  76.711767
Ford High School       77.102592  77.102592  77.102592  77.102592
Griffin High School    83.351499  83.351499  83.351499  83.351499
Hernandez High School  77.289752  77.289752  77.289752  77.289752
Holden High School     83.803279  83.803279  83.803279  83.803279
Huang High School      76.629414  76.629414  76.629414  76.629414
Johnson High School    77.072464  77.072464  77.072464  77.072464
Pena High School       83.839917  83.839917  83.839917  83.839917
Rodriguez High School  76.842711  76.842711  76.842711  76.842711
Shelton High School    83.359455  83.359455  83.359455  83.359455
Thomas High School     83.418349  83.418349  83.418349  83.418349
Wilson High School     83.274201  83.274201  83.274201  83.274201
Wright High School     83.682222  83.682222  83.682222  83.682222

# Reading Score by Grade

In [25]:
#set variables for existing grade data
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

#Grade-level average reading scores grouped by column `school_name` 
ninth_grade_reading_scores = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
tenth_grader_reading_scores = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
eleventh_grader_reading_scores = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
twelfth_grader_reading_scores = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

#scores above combined into a single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th": ninth_grade_reading_scores, "10th": tenth_grader_reading_scores, "11th": eleventh_grader_reading_scores, "12th": twelfth_grader_reading_scores})

#index name dropped
reading_scores_by_grade.index.name = None

# Finalized DataFrame
reading_scores_by_grade

/var/folders/b5/x_jz1f917ls57b45zgcyp_k00000gn/T/ipykernel_14418/3711432325.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_grade_reading_scores = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
/var/folders/b5/x_jz1f917ls57b45zgcyp_k00000gn/T/ipykernel_14418/3711432325.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_grader_reading_scores = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
/var/folders/b5/x_jz1f917ls57b45zgcyp_k00000gn/T/ipykernel_14418/3711432325.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_grader_reading_scores = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
/var/folders/b5/x_jz1f917ls57b45zgcyp_k00000gn/T/ipykernel_14418/3711432325.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_grader_reading_scores = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

                             9th       10th       11th       12th
Bailey High School     81.033963  81.033963  81.033963  81.033963
Cabrera High School    83.975780  83.975780  83.975780  83.975780
Figueroa High School   81.158020  81.158020  81.158020  81.158020
Ford High School       80.746258  80.746258  80.746258  80.746258
Griffin High School    83.816757  83.816757  83.816757  83.816757
Hernandez High School  80.934412  80.934412  80.934412  80.934412
Holden High School     83.814988  83.814988  83.814988  83.814988
Huang High School      81.182722  81.182722  81.182722  81.182722
Johnson High School    80.966394  80.966394  80.966394  80.966394
Pena High School       84.044699  84.044699  84.044699  84.044699
Rodriguez High School  80.744686  80.744686  80.744686  80.744686
Shelton High School    83.725724  83.725724  83.725724  83.725724
Thomas High School     83.848930  83.848930  83.848930  83.848930
Wilson High School     83.989488  83.989488  83.989488  83.989488
Wright High School     83.955000  83.955000  83.955000  83.955000

# Scores by School Spending

In [26]:
bins = [0, 585, 630, 645, 680]
spending_labels = ['<$585', '$585-630', '$630-645', '$645-680']

In [27]:
#Create new column called 'Spending Ranges (Per Student)' using the values found in the Per Student Budget column in per_school_summary dataFrame
##New column will display spending_labels from above and data will aggregate because of declared bins
per_school_summary['Spending Ranges (Per Student)'] = pd.cut(budget_per_student, bins, labels=spending_labels)

In [28]:
#Set column 'Spending Ranges (Per Student) 'as index and group existing average testing score and percent passing, & overall columns relative to spending ranges 
spending_math_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
spending_overall_passing = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [29]:
#spending summary data frame created by combining above variables with the title of corresponding column 
# Spending ranges as index because it is idenitified in groupby funtion in cell above
spending_summary = pd.DataFrame({"Average Math Score": spending_math_scores, "Average Reading Score": spending_reading_scores, "% Passing Math": spending_passing_math, "% Passing Reading": spending_passing_reading, "% Overall Passing": spending_overall_passing})
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

# Scores by School Size

In [30]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [31]:
#Create new column called 'School Size' using the values found in the size column in per_school_summary dataFrame
##New column will display size labels from above and data will aggregate because of declared bins
per_school_summary['School Size'] = pd.cut(total_students_per_school, size_bins, labels=labels)

In [32]:
#Set column 'School Size' as index and group existing average testing score and percent passing, & overall columns relative to school size labels
size_math_scores = per_school_summary.groupby(['School Size'])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(['School Size'])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(['School Size'])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(['School Size'])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [33]:
#size summary data frame created by combining above variables with the title of corresponding column 
# School size set as index because it is idenitified in groupby funtion in cell above
size_summary = pd.DataFrame({"Average Math Score": size_math_scores, "Average Reading Score": size_reading_scores, "% Passing Math": size_passing_math, "% Passing Reading": size_passing_reading, "% Overall Passing": size_overall_passing})
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

# Scores by School Type

In [34]:
#Set column 'School Type' as index and group existing average testing score and percent passing, & overall columns relative to school type
school_type_math_scores = per_school_summary.groupby(['School Type'])["Average Math Score"].mean()
school_type_reading_scores = per_school_summary.groupby(['School Type'])["Average Reading Score"].mean()
school_type_passing_math = per_school_summary.groupby(['School Type'])["% Passing Math"].mean()
school_type_passing_reading = per_school_summary.groupby(['School Type'])["% Passing Reading"].mean()
school_type_passing_spending = per_school_summary.groupby(['School Type'])["% Overall Passing"].mean()

In [35]:
#Type summary data frame created by combining above variables with the title of corresponding column 
# School type set as index because it is idenitified in groupby funtion in cell above
type_summary = pd.DataFrame({"Average Math Score": school_type_math_scores, "Average Reading Score": school_type_reading_scores, "% Passing Math": school_type_passing_math, "% Passing Reading": school_type_passing_reading, "% Overall Passing":school_type_passing_spending })
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208